<!DOCTYPE html>
<html lang="en">
  <head>
	<style>
	body {
		font: normal normal 14px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
		color: #222222;
		background: #66bbdd none repeat scroll top left;
	}
	.Header h1 {
		font: normal normal 60px Arial, Tahoma, Helvetica, FreeSans, sans-serif;
		color: white;
		text-shadow: -1px -1px 1px rgba(0, 0, 0, .2);
	}
	h3 { font:normal normal 22px Arial, Tahoma, Helvetica, FreeSans, sans-serif; color:white; }
	.block { background-color:white; height:210px; width:60%; padding:1px 10px 0 10px; color:#2288bb; min-width:550px;
	}
	</style>
  </head>
  <body>
	<header>
		<div class="widget Header" data-version="1" id="Header1">
			<h1 class="title">2020 Salon</h1>
		</div>
	</header>

	<h3 class="description"><span>Discussing New Ideas In Software Creation</span></h3>
	<div class="block">
		<p>We're a group getting together with a common belief: that the state of the art in creating software deserves a drastic overhaul, that the future belongs not to a fine-tuning of current ideas but a larger shift to something new, and we believe that there's vast potential that is still going untapped.</p>
		
		<p>There's no format or agenda. We meet in Berkeley, California, the first Saturday of every month over coffee/tea to talk.</p>

		<p>The group is not being publicized much but very open to new members.  If you would like to attend, please just RSVP so that we can make sure we reserve enough space.</p>

		<p>To RSVP, send an email to davidbroderick@yahoo.com with the subject "2020 RSVP" or <a href="mailto:davidbroderick@yahoo.com?subject=2020%20RSVP">click here</a>.</p>
	</div>
  </body>
</html>
